{
  "$schema": "https://json.schemastore.org/electron-builder.json",
  "appId": "com.mibbrowser.app",
  "productName": "MIB Browser",
  "directories": {
    "buildResources": "build"
  },
  "extraResources": [
    {
      "from": "build/icon.png",
      "to": "icon.png"
    }
  ],
  "files": [
    "!**/.vscode/*",
    "!src/*",
    "!electron.vite.config.*",
    "!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
    "!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}"
  ],
  "win": {
    "icon": "build/icon.ico",
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": true
  },
  "mac": {
    "icon": "build/icon.icns",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      }
    ]
  },
  "linux": {
    "icon": "build/icon.png",
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64"]
      }
    ]
  }
}
